datasource.driverClass=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost/WebChat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=admin
datasource.initialSize=20
datasource.maxTotal=20
datasource.maxIdle=20
datasource.minIdle=20
datasource.maxWaitMillis=3000
datasource.testOnBorrow=false
datasource.testWhileIdle=true
datasource.validationQuery=SELECT 1
datasource.minEvictableIdleTimeMillis=-1
datasource.timeBetweenEvictionRunsMillis=300000
datasource.numTestsPerEvictionRun=5
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=50