# WebChat

./: pom.xml
src/main/java/Chatting/Controller/: ChattingController.java  JspChattingController.java  UserController.java
src/main/java/Chatting/Dao/: ChatRoomDao.java  ChatRoomDaoJdbc.java  ChatRoomDaoRedis.java  UserDao.java  UserDaoHibernate.java  UserDaoJdbc.java
src/main/java/Chatting/Dto/: LoginResult.java  Result.java
src/main/java/Chatting/Entity/: ChatRoom.java  Message.java  User.java
src/main/java/Chatting/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetailService.java
src/main/java/Chatting/Service/: ChatRoomManager.java  ChatRoomManagerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/Chatting/VO/: ChatRoom.java  Message.java  User.java
src/main/java/Config/: RootConfig.java  StompWebSocketConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/Config/Handler/: StompHandler.java
src/main/java/Kafka/: Receiver.java  Sender.java
src/main/resources/: WebChatting.sql
src/main/resources/configurations/Database/Mybatis/config/: mybatis-config.xml
src/main/resources/configurations/Database/Mybatis/mapper/: chatRoom-mapper.xml  user-mapper.xml
src/main/resources/properties/: dataSource.properties  redis.properties
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/static/: chat.html  home.html  login.html
src/main/webapp/static/: home.html
src/test/java/: addChatRoomTest.http  getChatRoomsTest.http  loginTest.http
src/test/java/Chatting/Dao/: HibernateTest.java  RedisTest.java
src/test/java/Chatting/Dato/: HibernateTest.java
